{"name":"sel-assessment-master","private":true,"scripts":{"start":"node server.js","check":"node --check server.js && node --check app.js && node --check introAndReport.js","smoke":"node scripts/smoke-test.js"},"engines":{"node":">=18"}}
