{
  "name": "sel-t07-peer-entry-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite --host 127.0.0.1 --configLoader native",
    "build": "tsc -b && vite build --configLoader native",
    "preview": "vite preview --host 127.0.0.1 --configLoader native"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
